<Window x:Class="PDF_Interpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1600">
    <Grid Margin="10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- 上半部分 -->
            <RowDefinition Height="*" />
            <!-- 下半部分 -->
        </Grid.RowDefinitions>
        
        
        <!-- 上半部分的 Grid -->
        <Grid Grid.Row="0" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 输入路径 -->
            <TextBox x:Name="InputPathTextBox" Grid.Row="0" Grid.Column ="0"  VerticalScrollBarVisibility="Auto" 
                 TextChanged="PathTextBox_TextChanged" />

            <!-- 按钮用于选择输入路径 -->
            <Button Content="选择输入路径"  Grid.Row="1" Grid.Column ="0"  Click="Input_Path_Choose_Click"/>

            <!-- 输出路径 -->
            <TextBox x:Name="OutputPathTextBox" Grid.Row="0" Grid.Column ="1" VerticalScrollBarVisibility="Auto" 
                 TextChanged="PathTextBox_TextChanged" />

            <!-- 按钮用于选择输入路径 -->
            <Button Content="选择输出路径" Grid.Row="1" Grid.Column ="1" Click="Output_Path_Choose_Click"/>

        </Grid>

        <!-- 下半部分的 Grid -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- 按钮用于确定路径并进行转换 -->
            <Button Content="开始转换" Grid.Row="0" Grid.Column ="0"  Click="Convert_Click" />

            <!-- 调试文字提取的窗口 -->
            <TextBox x:Name="TestTextBox" Grid.Row="1" Grid.Column ="0"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                 TextChanged="PathTextBox_TextChanged" />
        </Grid>

    </Grid>

</Window>
    
